{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "js/main.js",
  "type": "module",
  "scripts": {
    "init": "js/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
